SPHDecode/MainWindow.xaml

<Window x:Class="SPHDecode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPHDecode"
        mc:Ignorable="d"
        Title="SPHDecode" Height="160" Width="405">
    <Grid DataContext="{StaticResource MainWindowModel}">
        <StackPanel HorizontalAlignment="Left" Width="375" Margin="10,10,0,0" VerticalAlignment="Top">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,5,0,5"/>
                </Style>
            </StackPanel.Resources>
            <DockPanel>
                <Button Command="{Binding Path=srcFileDialog}" Content="Source File" Width="70" />
                <TextBox Text="{Binding Path=srcFile}" Width="270" Margin="0,5,0,5" IsReadOnly="True"/>
                <Button Command="{Binding Path=LoadConfig}" Content="Load"/>
            </DockPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="187">
                    <TextBlock Text="Telnet" />
                    <TextBlock Text="Username" />
                    <TextBlock Text="Passwort" />
                </StackPanel>
                <StackPanel Width="187">
                    <CheckBox IsChecked="{Binding Path=telnet,Mode=TwoWay}"/>
                    <TextBox Text="{Binding Path=username,Mode=TwoWay}" />
                    <TextBox Text="{Binding Path=password,Mode=TwoWay}"/>
                </StackPanel>
            </StackPanel>
            <DockPanel>
                <Button Command="{Binding Path=dstFileDialog}" Content="Save File" Width="70" />
                <TextBox Text="{Binding Path=dstFile}" Width="270" Margin="0,5,0,5" IsReadOnly="True"/>
                <Button Command="{Binding Path=SaveConfig}" Content="save"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
